<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website name</title>
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="header__container container">
        <a href="./index.html">
          <img
            class="header__img"
            src="./images/logo.png"
            alt="image of site logo"
          />
        </a>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__item">
              <a class="header__link" href="">OUR COMPANY</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="">LOCATIONS</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="">CONTACT</a>
            </li>
          </ul>
          <img
            class="header__bar__img"
            src="./images/burger-bar.svg"
            alt="image of burger bar"
          />
        </nav>
      </div>
    </header>
    <!-- Main -->
    <main class="main">
      <!-- Hero -->
      <section class="hero">
        <div class="hero__container container">
          <div class="hero__content">
            <h1 class="hero__title">
              Award-winning custom designs and digital branding solutions
            </h1>
            <p class="hero__text">
              With over 10 years in the industry, we are experienced in creating
              fully responsive websites, app design, and engaging brand
              experiences. Find out more about our services.
            </p>
            <a href="" class="hero__btn light-btn">Learn more</a>
          </div>
          <img
            class="hero__img"
            src="./images/home/desktop/image-hero-phone.png"
            alt="image of phone"
          />
        </div>
      </section>
      <!-- Web Projects  -->
      <section class="projects">
        <div class="projects__container container">
          <a class="projects__item" href="#">
            <h2 class="projects__title">WEB DESIGN</h2>
            <p class="projects__text">VIEW PROJECTS</p>
          </a>
          <a class="projects__item" href="#">
            <h2 class="projects__title">APP DESIGN</h2>
            <p class="projects__text">VIEW PROJECTS</p>
          </a>
          <a class="projects__item" href="#">
            <h2 class="projects__title">GRAPHIC DESIGN</h2>
            <p class="projects__text">VIEW PROJECTS</p>
          </a>
        </div>
      </section>
      <!-- Work info section -->
      <section class="work__info">
        <div class="work__info__container container">
          <div class="work__info__box">
            <img
              class="work__info__img"
              src="./images/home/desktop/illustration-passionate.svg"
              alt="image of person working with tablet"
            />
            <h3 class="work__info__title">PASSIONATE</h3>
            <p class="work__info__text">
              Each project starts with an in-depth brand research to ensure we
              only create products that serve a purpose. We merge art, design,
              and technology into exciting new solutions.
            </p>
          </div>
          <!-- Second -->
          <div class="work__info__box">
            <img
              class="work__info__img"
              src="./images/home/desktop/illustration-resourceful.svg"
              alt="image of person working with tablet"
            />
            <h3 class="work__info__title">RESOURCEFUL</h3>
            <p class="work__info__text">
              Everything that we do has a strategic purpose. We use an agile approach in all of our projects and value customer collaboration. It guarantees superior results that fulfill our clients’ needs.
            </p>
          </div>
          <!-- Third -->
          <div class="work__info__box">
            <img
              class="work__info__img"
              src="./images/home/desktop/illustration-friendly.svg"
              alt="two men catching a board"
            />
            <h3 class="work__info__title">FRIENDLY</h3>
            <p class="work__info__text">
              We are a group of enthusiastic folks who know how to put people first. Our success depends on our customers, and we strive to give them the best experience a company can provide.
            </p>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <fooer class="footer"> </fooer>
  </body>
</html>
